<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birthday Invitation</title>
<style>
@font-face {
    font-family: 'pixel'; /* Replace with the name of your font */
    src: url('items/joystix.otf') format('truetype'); 
    /* You might need additional src lines for .otf, .woff, etc. */
}

body {
margin: 0;
padding: 0;
background-image: url("items/background-final-pixel-2.png");
background-color: black;
background-size: cover;
background-attachment: fixed;
font-family: 'pixel', monospace;
font-size: 11px;
}
.text-container { /* Assuming you want them positioned within the main container */
  position: absolute; 
  bottom: 80%; /* Position 20% from the bottom */
  top: 45%;
  left: 70%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.boy-and-text { /* Container for boy and text bubble */
position: absolute;
animation: jump 1s infinite; /* Apply animation to the container */
left: 0;  
}

#background-music {
  display: none; /* Hide the player */
}

.boy {
  width:300px;
    height: auto;  
}
.object-right {
  width:120px;
  height: auto; 
  position: absolute; /* Make it absolute relative to the boy container */
  top: 45%; /* Center vertically */
  transform: translateY(50%); /* Offset vertical centering */
  left: -10px; /* Set padding from the right edge */
}

.object-high{
  top: 20%;
}

.bike{
  left: -80px;
  width:200px;
  top: 45%;
}

#scroll-text {
position: absolute;
  left: 0;
  width: 100%;
 top: 30%;
  z-index: 1; /* Ensure the text is above the scroll image */
  height: 100%; /* Make the text container fill the scroll image */
  display: flex; /* Enable flexbox for centering */
    justify-content: center;
  align-items: center; 
  padding: 3px;  /* Add padding for spacing inside the scroll */
  padding-left: 50px; 
  box-sizing: border-box; /* Ensure padding doesn't affect width/height */
  font-family: 'pixel', monospace; /* Inherit font from body */
  font-size: 11px;
  color: #333; /* Example text color, adjust as needed */
}

.scroll {
  width: 500px;
  position: absolute;
  overflow: hidden;
  top: 30%;
  transform: translateY(-50%);
  left: calc(100% - 190px); /* Adjust padding as needed */
  transition: opacity 1s ease-in-out;
  z-index: 0;  /* Ensure the scroll image is below the text */
}

.fade-in-container { /* New class for fading in the container */
  animation: fadeIn 1s ease-in-out; /* Apply the fade-in animation */
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


#scroll-text i,
#scroll-text u {
  font-style: italic;
}
#scroll-text b {
  font-weight: bold;
}


.speech-bubble {
  position: relative;
  transition: opacity 0.5s ease-in-out;
  height: 180px;
}

.speech-bubble-text { 
  position: relative; /* Change to relative positioning */
  transform: translate(0%, 30%); /* Center the text */
  display: flex; 
  justify-content: center; 
  align-items: flex-start;
  padding-top: 10px;   
  padding-inline: 30px;
  left:-40%;
  top: 30%;
}

#message {
  position: absolute;  
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 95%;           /* Ensure text wraps if too long */
    text-align: center;
  /* Other styles for spacing and sizing if needed */ 
} 

.show-speech-bubble .speech-bubble {
  opacity: 1;  
}




@keyframes jump {
0% {
transform: translateY(0);
}
50% {
transform: translateY(-5px);
}
100% {
transform: translateY(0);
}
}

@keyframes walk {
  0% { left: 0; }  
  100% { left: 450px; } 
}
.boy-and-text.walk { /* Add this to maintain the position */
  left: 450px; 
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.hidden {
  display: none;
}
.hidden-2 {
  opacity: 0;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
</style>
</head>
<body>
<audio id="background-music" loop autoplay>
    <source src="items/music.wav" type="audio/wav">
  </audio>
<div class="text-container">
 <div class="boy-and-text">
   <div class="speech-bubble-text"> 
     <img src="items/speech-bubble-2.png" class="speech-bubble" alt="Speech bubble">
     <div id="message"> ... </div> 
   </div>
   <img src="items/boy-1.png" class="boy" alt="Jumping boy">
   <img id="image-object" class="object-right fade-in hidden" src="items/apple.png" alt="Optional object">

 </div>
 <div id="scroll-and-text" class="hidden-2" >
   <img id="scroll-image" class="scroll" src="items/scroll.png" alt="Scroll image">
    <div id="scroll-text"> 

<i><u>What?</u><br> My 30th birthday!
<br><br><u>When?</u><br> From August 12th to 19th, but feel free to come and go anytime during the week.
<br><br><u>Where?</u><br> In the small village of Östaröd in southeastern Sweden. Read what's so special about this region here: <a href="https://visitskane.com/cities-locations/southeast">https://visitskane.com/cities-locations/southeast</a>
<br><br><u>How?</u> <br>No special plans. Just a beautiful place, the perfect time of the year, and lovely people around.
<br>This place has plenty of space for everyone to sleep, work, hang out, chill, and do whatever we like :)
<br><br><u>What's next?</u><br>
Let me know if you can make it!
<br> I will get in touch a month in advance to discuss more details and help you figure out the logistics.
<br>If you have any questions, you know where to find me :)
</i>


     </div> 
   </div>
</div>
<script src="action.js" type="text/javascript"></script>
</body>
</html>
